@echo off
echo ###################################################################################
echo [W34] 로그의 정기적 검토 및 보고
echo.

echo ■ 진단 기준
echo 	양호 :  접속기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는 경우
echo 	취약 :  위 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어 지지 않는 경우
echo.
echo.

echo ■ 진단 결과　
echo 	→ 주의 ^(관리자의 확인 필요^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 시작 -^> 제어판 -^>  관리 도구 -^> 이벤트 뷰어 
echo 	Step2^) 응용 프로그램 로그, 보안 로그, 시스템 로그 분석
call %CHK_FILE% WARN %1
echo.
echo.