@echo off
echo ###################################################################################
echo [W31] 최신 서비스팩 적용
echo.

echo ■ 진단 기준
echo 	양호 :  최신 서비스팩이 설치되어 있으며 적용 절차 및 방법이 수립된 경우
echo 	취약 :  최신 서비스팩이 설치되지 않거나, 적용 절차 및 방법이 수립되지 않은 경우
echo.
echo.

echo ■ 진단 결과　
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 시작 -^> 실행 -^> Winver
echo 	Step2^) 서비스팩 버전 확인 후 최신 버전이 아닌 경우 아래 사이트에서 최신 서비스팩 다운로드 후 설치 또는 자동업데이트 활용
call %CHK_FILE% WARN %1
echo.
echo.