@echo off
echo ###################################################################################
echo [W59] 서비스 관리 - IIS 웹 서비스 정보 숨김
echo.

echo ■ 진단 기준
echo 	양호 :  웹 서비스 에러 페이지가 별도로 지정되어 있음.
echo 	취약 :  웹 서비스 에러 페이지가 별도로 지정되지 않아 에러 발생 시 중요 정보 가 노출되어 있음.
echo 	주의 :  프로그램을 통해 판단할 수 없음.
echo.
echo.

echo ■ 진단 결과　
net users | find /v "명령을 잘 실행했습니다."
rem "명령을 잘 실행했습니다." 문자만 빼고 출력
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 제어 -^> 관리 도구 -^> IIS'인터넷 정보 서비스' 관리자 -^> 해당 웹 사이트 -^> '오류 페이지' -^> '작업' 탭에서 '기능 설정 편집' -^> “서버 오류 발생 시 다음 반환“ 항목을 ”사용자 지정 오류 페이지“로 설정
call %CHK_FILE% WARN %1
echo.
echo.