@echo off
echo ###################################################################################
echo [W64] 서비스 관리 - HTTP/FTP/SMTP 배너 차단
echo.

echo ■ 진단 기준
echo 	양호 :  HTTP, FTP, SMTP 접속 시 배너 정보가 보이지 않음.
echo 	취약 :  HTTP, FTP, SMTP 접속 시 배너 정보가 보여짐.
echo 	주의 :  프로그램을 통해 판단할 수 없음.
echo.
echo.

echo ■ 진단 결과　
net users | find /v "명령을 잘 실행했습니다."
rem "명령을 잘 실행했습니다." 문자만 빼고 출력
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 제어판 -^> 관리 도구 -^> IIS'인터넷 정보 서비스' 관리자 -^> 해당 웹 사이트 -^> '오류 페이지' -^> '작업' 탭에서 '기능 설정 편집' -^> “서버 오류 발생 시 다음 반환“ 항목을 ”사용자 지정 오류 페이지“로 설정
echo 	Step2^) 등록된 계정 중 불필요한 사용자 선택 -^> 속성 -^> "계정 사용 안 함"에 체크하거나 계정 삭제
call %CHK_FILE% WARN %1
echo.
echo.