@echo off
echo ###################################################################################
echo [W81] 보안 관리 - 시작프로그램 목록 분석
echo.

echo ■ 진단 기준
echo 	양호 :  시작프로그램 목록을 정기적으로 검사하고 불필요한 서비스 체크 해제를 함.
echo 	취약 :  시작프로그램 목록을 정기적으로 검사하지 않고, 부팅 시 불필요한 서비 스도 실행되고 있음.
echo 	주의 :  프로그램을 통해 판단할 수 없음.
echo.
echo.

echo ■ 진단 결과　
net users | find /v "명령을 잘 실행했습니다."
rem "명령을 잘 실행했습니다." 문자만 빼고 출력
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) Windows 2012 서버 이후 버전의 경우 시작프로그램 목록 편집이 불가능하며 별도의 편집이나 등록을 위해서는 배치파일이나 레지스트리 값 추가를 이용해서 개인화를 통해 사용할 수 있으나 보안상 권장하지 않음.
call %CHK_FILE% WARN %1
echo.
echo.