@echo off
echo ###################################################################################
echo [W15] 서비스 관리 - 웹 프로세스 권한 제거
echo.

echo ■ 진단 기준
echo B^|[W-15] 웹 프로세스가 관리자 권한이 부여된 계정으로 구동되고 있는 경우(관리자 직접점검) - [주의]
echo ■ 진단 결과　
echo [주의]

echo ■ 조치 방안

echo  시작 - 제어판 - 관리도구 - 컴퓨터 관리 - 로컬 사용자 및 그룹 - 사용자 선택 - nobody 계정 추가 
echo  시작 - 제어판 - 관리도구 - 로컬 보안 정책 - 사용자 권한 할당 선택, " 서비스 로그온" 에 "nobody" 계정 추가
echo  시작 - 실행 - SERVICES.MSC - IIS Admin Service - 속성 - [로그온] 탭의 계정 지정에 nobody 계정 및 패스워드
echo  시작 - 프로그램 - 윈도우 탐색기 - IIS가 설치된 폴더 속성 - [보안] 탭에서 nobody 계정을 추가하고 모든 권한 체크
echo.
echo.

pause