@echo off
echo ###################################################################################
echo [W33] 백신 프로그램 업데이트
echo.

echo ■ 진단 기준
echo 	양호 :  바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있거나, 망 격리 환경의 경우 백신 업데이트를 위한 절차 및 적용 방법이 수립된 경우
echo 	취약 :  바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있지 않거나, 망 격리 환경의 경우 백신 업데이트를 위한 절차 및 적용 방법이 수립되지 않은 경우
echo    주의 :  프로그램을 통해 판단 할 수 없음
echo.
echo.

echo ■ 진단 결과　
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	1^) 긴급한 경우 수시로 업데이트 진행
echo 	2^) 정기적인 업데이트를 통해 검색엔진을 최신 버전으로 유지하고, 백신 사에서 발표하는 경보 주시
echo	3^) 백신 프로그램의 자동 업데이트 기능을 이용하면 온라인을 통해 변동 사항을 자동으로 업데이트하여 알 수 있음
call %CHK_FILE% WARN %1
echo.
echo.