@echo off
echo ###################################################################################
echo [W45] 보안 관리 - 디스크볼륨 암호화 설정
echo.

echo ■ 진단 기준
echo 	양호 :  "데이터 보호를 위해 내용을 암호화" 정책이 선택됨.
echo 	취약 :  "데이터 보호를 위해 내용을 암호화" 정책이 선택되지 않음.
echo 	주의 :  프로그램을 통해 판단할 수 없음.
echo.
echo.

echo ■ 진단 결과　
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 폴더 선택 -^> 속성 -^> 일반 탭 -^> 고급 -^> 고급 특성 -^> "데이터 보호를 위해 내용을 암호화" 선택
call %CHK_FILE% WARN %1
echo.
echo.