@echo off
echo ###################################################################################
echo [W68] 서비스 관리 - 예약된 작업에 의심스러운 명령이 등록되어 있는지 점검
echo.

echo ■ 진단 기준
echo 	양호 :  불필요한 명령어나 파일 등 주기적인 예약 작업의 존재 여부를 주기적으 로 점검하고 제거함.
echo 	취약 :  불필요한 명령어나 파일 등 주기적인 예약 작업의 존재 여부를 주기적으 로 점검하지 않거나, 해당 작업을 제거하지 않음.
echo 	주의 :  프로그램을 통해 판단할 수 없음.
echo.
echo.

echo ■ 진단 결과　
schtasks
echo 	→ 주의 ^(판단 불가^)
echo.
echo.

echo ■ 조치 방안
echo 	Step1^) 시작 -^> 설정 -^> 제어판 -^> 관리 도구 -^> 작업 스케줄러에서 확인
echo             또는 schtasks 명령어로 확인
echo 	Step2^) 등록된 예약 작업을 선택하여 상세내역 확인
echo 	Step3^) 불필요한 파일 존재 시 삭제  
call %CHK_FILE% WARN %1
echo.
echo.